# Voron Trident Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment 
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
#[include config/boards/btt-skr-pro-12/config.cfg]
#[include config/boards/btt-octopus-11/config.cfg]
#[include config/boards/btt-octopus-pro-446/config.cfg]
#[include config/boards/btt-octopus-pro-429/config.cfg]
[include config/boards/fysetc-spider/v1.1.cfg]
[include config/boards/rpi/config.cfg]


#############################################################################################################
### BASE SETUP
#############################################################################################################
[include config/printers/voron-trident/voron-trident.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include config/printers/voron-trident/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH48-2504AC
[include config/printers/voron-trident/speed-limits-basic.cfg]
[include config/printers/voron-trident/tmc2209.cfg]
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-x.cfg]
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-y.cfg]
[include config/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-z*.cfg]

# COOLED TMC 2209 + LDO-42STH48-2504AC 
# This increases motor torque, positional accuracy and speed limits. 
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
# [include config/printers/voron-trident/speed-limits-performance.cfg]
# [include config/printers/voron-trident/tmc2209-performance.cfg]
# [include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-x.cfg]
# [include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-y.cfg]
# [include config/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-z*.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include config/printers/voron-trident/speed-limits-stealth.cfg]
#[include config/printers/voron-trident/tmc2209-stealth.cfg]

#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
# [include config/z-probe/bltouch.cfg]
# Inductive/Capacitive probe
[include config/z-probe/probe.cfg]

# Physical endstops
[include config/printers/voron-trident/physical-endstops.cfg]
# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing-tmc2209.cfg to the root directory and 
# remove the # from the line below.
#[include sensorless-homing-tmc2209.cfg]


#############################################################################################################
### PHYSICAL DIMENSIONS
### Pick your printer size
#############################################################################################################
[include config/printers/voron-trident/250.cfg]


#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
[include config/sensors/rpi-adxl345.cfg]
[include config/printers/voron-trident/input-shaper.cfg] 

#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
#[include config/extruders/bmg.cfg]
#[include config/extruders/lgx.cfg]
[include config/extruders/lgx-lite.cfg]
#[include config/extruders/orbiter.cfg]
#[include config/extruders/orbiter-1004.cfg] # Use this with the LDO-36STH20-1004AHG motor
#[include config/extruders/hemera.cfg]
#[include config/extruders/titan.cfg]

# Hotend
# [include config/hotends/v6.cfg]
#[include config/hotends/dragonfly.cfg]
#[include config/hotends/rapido.cfg]
#[include config/hotends/copperhead.cfg]
#[include config/hotends/mosquito.cfg]
[include config/hotends/mosquito-magnum.cfg]
#[include config/hotends/dragon-standard-flow.cfg]
#[include config/hotends/dragon-high-flow.cfg]


#############################################################################################################
### MACROS
#############################################################################################################
[include config/macros.cfg]
[include config/shell-macros.cfg]
[include config/printers/voron-trident/macros.cfg]
[include klicky/klicky-probe.cfg]


#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
#############################################################################################################
[gcode_macro RatOS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: True
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH 
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: False
# Print a prime line or blob at the end of the START_PRINT macro
# set to "primeline" or "primeblob", or False to disable nozzle_priming.
variable_nozzle_priming: "primeblob"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "front"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 30
# Skew profile to load before starting the print 
# uncomment this to use your calibrated skew correction profile.
variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "front"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 200
# Offset to be applied after Z calibration when using a textured sheet.
# Will be applied if the START_PRINT macro params includes TEXTUREDPLATE=true
variable_textured_plate_offset: -0.04
# Should the motors be turned off after a print.
# If set to False then some time-consuming actions (e.g. homing, z-tilt) can be skipped on next print.
variable_end_print_motors_off: False

#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################
[stepper_x]
dir_pin: !x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 250 # Adjust this to your setup
position_max: 250

[stepper_y]
dir_pin: !y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 257  # 250mm printer
position_max: 258

[stepper_z]
dir_pin: z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws
position_max: 232
position_min: -2.5

[stepper_z1]
dir_pin: z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z2]
dir_pin: z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

# Z Probe configuration
[probe]
x_offset: 0
y_offset: 19.75
z_offset: 6.42
pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)

[z_calibration]
#   The X and Y coordinates (in mm) for clicking the nozzle on the
#   Z endstop.
nozzle_xy_position: 147, 257
switch_xy_position: 140, 238
probing_first_fast: true
speed: 200
clearance: 7.5
start_gcode: Dock_Probe_Unlock
before_switch_gcode: Attach_Probe
end_gcode: Dock_Probe
max_deviation: 1.5
#   The trigger point offset of the used switch.
#   This needs to be fined out manually. For more details go to 
#   https://github.com/protoloft/klipper_z_calibration#switch-offset
#   "So, with a smaller offset value, the nozzle is more away from the 
#   bed! The value cannot be negative."
switch_offset: 0.52

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
   M117 Z-Calibration..
   SET_GCODE_OFFSET Z=0
   BASE_CALIBRATE_Z
   M117

[gcode_macro _User_Variables]
variable_z_endstop_x: 147
variable_z_endstop_y: 257
variable_docklocation_x: 38
variable_docklocation_y: 258

# [extruder]
# # Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
# pressure_advance: 0.065
# nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
# dir_pin: e_dir_pin
# control: pid

[heater_bed]
heater_pin: PB3
sensor_type: NTC 100K MGB18-104F39050L32
max_power: 0.6
control: pid

# Chamber thermistor on Hartk 3.2 toolhead PCB
# [thermistor chamber_temp]
# temperature1: 25
# resistance1: 10000
# beta: 3950
# [temperature_sensor enclosure_temp]
# sensor_type: chamber_temp
# sensor_pin: temperature_sensor1_pin
# min_temp: -100
# max_temp: 100
# gcode_id: C

# Chamber Lighting
# [output_pin caselight]
# pin: PB7
# pwm: true
# shutdown_value: 0
# value: 1
# cycle_time: 0.01

[resonance_tester]
probe_points: 125,125,20

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1F0013001050563046363120-if00

# [printer]
# max_velocity: 900
# max_accel: 15000
# max_accel_to_decel: 7500

# [input_shaper]
# shaper_freq_x: 67.4
# shaper_type_x: mzv
# shaper_freq_y: 88.8
# shaper_type_y: 2hump_ei